<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#FFFF"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:layout_margin="4dp"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <TextView android:id="@+id/word_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Nom"
                  android:layout_marginLeft="5dp"
                  android:textSize="15sp"
                  android:textStyle="bold"
                  android:layout_marginBottom="20dp"
                  android:textColor="@android:color/black"/>
        <TextView
                android:id="@+id/definition"
                android:text="definition du mot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v7.widget.CardView>