# formation_kotlin_firebase_Nelson

./: MoneyPal description.docx  deuxieme rapport d'evolution -.docx  premier rapport d'evolution.docx  quatrieme rapport d'evolution.docx  troisieme rapport d'evolution.docx
MoneyPal/: build.gradle  settings.gradle
MoneyPal/app/: build.gradle  google-services.json
MoneyPal/app/src/androidTest/java/com/example/workstation/moneypal/: ExampleInstrumentedTest.kt
MoneyPal/app/src/main/: AndroidManifest.xml
MoneyPal/app/src/main/java/com/example/workstation/moneypal/: AppConstants.kt  CreatGroupActivity.kt  DetailOperationActivity.kt  GroupActivity.kt  MainActivity.kt  MoneyPalActivity.kt  MyAccountActivity.kt  StatisticActivity.kt  UserAuthActivity.kt  UserPayActivity.kt  YourPaymentResultActivity.kt
MoneyPal/app/src/main/java/com/example/workstation/moneypal/entities/: AcountParameter.kt  ContributionUser.kt  DetailOperation.kt  GroupParameter.kt  GroupUsers.kt  GroupeCreateParameter.kt  InviteContent.kt  InvitePresenter.kt  Operation.kt  OperationData.kt  OperatorParameter.kt  SmsObject.kt  User.kt
MoneyPal/app/src/main/java/com/example/workstation/moneypal/fragment/: GroupFragment.kt  HomeFragment.kt
MoneyPal/app/src/main/java/com/example/workstation/moneypal/glide/: FireMessageGliideModule.kt
MoneyPal/app/src/main/java/com/example/workstation/moneypal/recycleView/: DetailOperationItem.kt  GroupUserItem.kt  OperationItem.kt  UserItem.kt  UserSelectItem.kt
MoneyPal/app/src/main/java/com/example/workstation/moneypal/util/: DynamicLinkUtil.kt  FirebaseMLKUtil.kt  FirestoreUtil.kt  MonetbilUtil.kt  MyPaymentListener.kt  SmsUtil.kt  StorageUtil.kt
MoneyPal/app/src/main/res/drawable/: icone_users_group.xml  ronded_button.xml  ronded_button_admin.xml  ronded_button_red.xml  ronded_button_share.xml
MoneyPal/app/src/main/res/layout/: activity_creat_group.xml  activity_detail_operation.xml  activity_group.xml  activity_money_pal.xml  activity_my_account.xml  activity_statistic.xml  activity_user_auth.xml  activity_user_pay.xml  activity_your_payment_result.xml  content_group.xml  content_statistic.xml  fragment_group.xml  fragment_home.xml  layout_select_user.xml  row_detail_operation.xml  row_group.xml  row_operation.xml  row_select_user.xml  row_users.xml
MoneyPal/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
MoneyPal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MoneyPal/app/src/test/java/com/example/workstation/moneypal/: ExampleUnitTest.kt
MoneyPal/gradle/wrapper/: gradle-wrapper.properties
Whatsup/: build.gradle
Whatsup/app/: build.gradle  google-services.json
Whatsup/app/src/main/: AndroidManifest.xml
Whatsup/app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_edit_black_24dp.xml  ic_g_translate_black_24dp.xml  ic_group_add_black_24dp.xml  ic_group_work_black_24dp.xml  ic_image_black_24dp.xml  ic_person_black_24dp.xml  ic_save_black_24dp.xml  ic_send_black_24dp.xml  react_oval_white.xml  rect_round_white_color.xml  rest_round_primary_color.xml  ronded_button.xml  ronded_button_reset.xml
Whatsup/app/src/main/res/layout/: activity_chat.xml  activity_creat_chat_group.xml  activity_creat_chat_group2.xml  activity_main.xml  activity_my_account.xml  (+8 more)
Whatsup/gradle/wrapper/: gradle-wrapper.properties
chercher le mot nelson/: apk.apk  explication algo.docx
chercher le mot nelson/findWord/app/: build.gradle
chercher le mot nelson/findWord/app/src/main/: AndroidManifest.xml
findWord/app/: build.gradle  google-services.json
findWord/app/src/main/: AndroidManifest.xml
findWord/gradle/wrapper/: gradle-wrapper.properties
nouvelle version/: Kola Test De Recrutement Sur Site (1).docx  dictionary.csv  dictionary.xlsx
(+62 files in other folders)
