<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/my_dictionary"
          android:title="Mon dictionnaire"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/original_grill"
          android:title="Tester la grille originale"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/search_view_word"
          android:title="Search"
          app:actionViewClass="android.support.v7.widget.SearchView"
          android:icon="@drawable/ic_search_black_24dp"
          app:searchHintIcon="@drawable/ic_search_black_24dp"
          app:showAsAction="always|collapseActionView" />
</menu>