<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/linearLayout_row_user"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="#FFFF"
              android:gravity="center_vertical"
              android:layout_height="wrap_content">

    <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/photo_user"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icone_cicle_grey"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:text="Name" android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
        <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Samedi 9"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/amount_text_user"
                android:text="1 600"
                android:textColor="@color/sucess"
                android:textSize="15dp"
                android:layout_width="70dp"
                android:layout_height="match_parent"/>
        <ImageButton
                android:src="@drawable/ic_edit_black_24dp"
                android:id="@+id/button_edit_amount_row"
                android:background="@drawable/ronded_button"
                android:layout_width="30dp"
                android:visibility="gone"
                android:layout_height="30dp"
                android:textAllCaps="false">
        </ImageButton>
    </LinearLayout>
</LinearLayout>