<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="#FFFF"
              android:gravity="center_vertical"
              android:layout_height="wrap_content">

    <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/photo_operation"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icone_cicle_grey"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:paddingHorizontal="20dp"
                  android:paddingVertical="6dp"
                  android:layout_weight="1"
                  android:orientation="vertical">

        <TextView android:id="@+id/name_operation_detail"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="11dp"
                  android:text="Transfere à" android:textSize="15sp"
                  android:textStyle="bold"
                  android:textColor="@android:color/black"/>
        <TextView android:id="@+id/day_operation_detail"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Samedi 9"/>
    </LinearLayout>
    <TextView
            android:id="@+id/amount_text_view"
            android:text="1 600"
            android:textSize="15dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>

</LinearLayout>