<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.workstation.whatsup.MainActivity">
    <item android:id="@+id/new_group"
          android:title="Nouveau groupe"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/new_diffusion"
          android:title="Nouvelle diffusion"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/whatsup_web"
          android:title="Whatsup web"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/message_important"
          android:title="Messages importants"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/parametres"
          android:title="Parametres"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/deconnexion"
          android:title="Déconnexion"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/search_view_user"
          android:title="Search"
          app:actionViewClass="android.support.v7.widget.SearchView"
          android:icon="@drawable/ic_search_black_24dp"
          app:searchHintIcon="@drawable/ic_search_black_24dp"
          app:showAsAction="always|collapseActionView" />
</menu>
